spring.datasource.url=jdbc:mariadb://173.212.246.146:3306/langbuddy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=PSn35mdNv6