spring.datasource.url=${LANGBUDDY_DB}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${LANGBUDDY_USERNAME}
spring.datasource.password=${LANGBUDDY_PW}
aws.profile-pic-bucket=langbuddy-profile-pics
aws.access-key-id=${LANGBUDDY_AWS_KEY_ID}
aws.access-key-secret=${LANGBUDDY_AWS_KEY_SEC}